shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 1.0;
menu-opacity = 0.85;
inactive-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = true;
alpha-step = 0.06;
blur-kern = "3x3box"
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'VirtualBox'"
];
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c",
                   "class_g = 'VirtualBox'",
                   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
opacity-rule = [ "90:class_g = 'Grub-customizer'",
                 "90:class_g = 'GParted'",
                 "90:class_g = 'Unetbootin.elf'",
                 "92:class_g = 'Termite'",
                 "92:class_g = 'XTerm'",
                 "87:class_g = 'Pcmanfm'",
                 "90:class_g = 'Zenity'",
                 "90:class_g = 'Gsmartcontrol'",
                 "90:class_g = 'Xarchiver'",
                 "87:class_g = 'Gksudo'",
];
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
wintypes:
{
  tooltip = { fade = true; opacity = 0.75; shadow = true; focus = true; };
};
