Object.defineProperty(Object.prototype, "desc", {
	value: function() {
		return this.sort({createdAt : -1, _id : -1});
	}
});


Object.defineProperty(Object.prototype, "id", {
	value: function(id) {
		if (typeof(id) == "string") {
			return this.find({_id : ObjectId(id)});
		}
		else {
			return this.find({_id : id});
		}
	} 
});
Object.defineProperty(Object.prototype, "asc", {
	value: function() {
		return this.sort({createdAt : 1, _id : 1});
	}
});

var password_123 = "$2a$10$fizMTKlUWIevJl.f39sGreVAwi9aAUPk3KmQfAeLt1qT6na57eRXm";

function encrease_memory(){
    db.adminCommand({setParameter: 1, internalQueryExecMaxBlockingSortBytes: 200*1024*1024})
}
