! special
*.foreground:   #d9d9d9
*.background:   #2a2a2a
*.cursorColor:  #d9d9d9

! black
*.color0:       #616161
*.color8:       #757575

! red
*.color1:       #df9b99
*.color9:       #e17799

! green
*.color2:       #719672
*.color10:      #98bb99

! yellow
*.color3:       #e0bc72
*.color11:      #ffde99

! blue
*.color4:       #96bcdc
*.color12:      #baddfc

! magenta
*.color5:       #dfbebd
*.color13:      #ffbebd

! cyan
*.color6:       #98bcbd
*.color14:      #97dedf

! white
*.color7:       #d9d9d9
*.color15:      #e9e9e9


! interface
URxvt.scrollBar: false
URxvt.transparent: false
URxvt.font: xft:monoid R:size=10
URxvt.letterSpace: -6.5
URxvt.perl-lib: ~/dotfiles/urxvt-scripts/
URxvt.perl-ext-common: ...,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
